<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>longest levers</title>
    <style>
        body,
        .content-container,
        .header,
        .tree,
        .small,
        .sublink_small,
        .sublink_small:visited {
            margin: 0;
            padding: 0;
        }

        body,
        .header,
        .tree {
            font-family: monospace;
        }

        .content-container {
            max-width: 800px;
            margin-left: 1%;
            padding: 20px;
            word-wrap: break-word;
        }

        .header,
        .tree {
            white-space: pre;
            margin-top: 10px;
            margin-left: 1%;
        }

        .header {
            font-size: 14px;
        }

        .tree {
            line-height: 1;
            font-size: 18px;
        }

        .small,
        .sublink_small {
            font-size: 14px;
        }

        .sublink_small {
            color: black;
        }

        .sublink_small:visited {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="content-container">
        <div class="tree">
            <a class="small">longest levers</a>
            <a class="small">static protocols for dynamic lives</a>

            |——<a href="anabology-top.html" class="small">anabology-top.html</a>
            |&nbsp;&nbsp;|——<a href="anabology-top/low-dose-naltrexone.html" class="sublink_small">low-dose-naltrexone.html</a>
            |&nbsp;&nbsp;|——<a href="anabology-top/bpc-157.html" class="sublink_small">bpc-157.html</a>
            |&nbsp;&nbsp;|——<a href="anabology-top/good-foods.html" class="sublink_small">good-foods.html</a>
            
            <!-- ... other links ... -->

            <a class="small">to submit protocols, dm @anabology on twitter or email anabology@outlook.com</a>
        </div>
    </div>
</body>

</html>
