<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-container {
            font-family: arial;
            white-space: pre-wrap;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        @media (max-width: 800px) {
            .content-container {
                width: 90%;
            }
        }
        @media (max-width: 500px) {
            .content-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="content-container">
      
method: 

1. 1 hour for 30 consecutive days at the same time each day 
2. 1 hour session 1-2x per week at the same date/time in perpetuity 

recommended movement guide, chelsea didier: https://chelseadidier.com/thespace

queues - 

- start on all fours, shake out your head, draw 8s with your hips, undulate your spine

- let your head hang and shake it out
- jump up and down and shout 

- literally dance like no one is watching, because no one is

- laugh at yourself, with yourself 

- pretend the younger version of yourself is beside you and you’re dancing with them

- use your voice as a tool…moan, scream, yell, grunt, sing, get it all out 

background:

“the body keeps the score” author Bessel van derk Kolk says trauma is not physically held in the muscles or bones — instead, the need to protect oneself from perceived threats is stored in the memory and emotional centers of the brain, such as the hippocampus and amygdala. This activates the body whenever a situation reminds the person of the traumatic event(s). [4]

**talking about it is only so helpful, sometimes you quite literally need to shake it up and shake it out.** 

~ physiological/psychological relationship hypotheses ~

thermogenic: rise in core body temperature increases temperature of specific brain regions that can lead to an overall feeling of relaxation and reduced muscle tension.

endorphin: beta endorphin release increases following exercise. endorphins are related to positive mood and overall sense of well-being.

monoamine: increase in availability of brain neurotransmitters that are diminished with depression.  

distraction: increase positive affect which is commonly diminished in depressed patients.

self-efficacy: increased belief that one possess the skills needed to complete a task with the desired outcome.  

there is a growing pot of evidence suggesting that dance could end up being one of the most effective modalities for treating depression.

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/178835a5-ec94-44b5-8b84-e0948da86f16/ef66310f-3627-44f8-9781-7647d41a1c2b/Untitled.png)

***Fig 4** Predicted effects of different exercise modalities on major depression compared with active controls (eg, usual care), with 95% credible intervals. [1]*

vagal nerve stimulation therapy has been used to modulate neural circuitry connected to depression. singing, humming, chanting, can stimulate the vagus nerve!

peer-reviewed research:

1. https://pubmed.ncbi.nlm.nih.gov/38355154/
2. https://pubmed.ncbi.nlm.nih.gov/37126730/
3. [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC474733/#:~:text=The endorphin hypothesis predicts that,enhanced sense of well-being](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC474733/#:~:text=The%20endorphin%20hypothesis%20predicts%20that,enhanced%20sense%20of%20well%2Dbeing).
4. https://psychcentral.com/health/how-your-body-remembers-trauma
5. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2990624/
